<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="css/app.css" />

    <title>Tel4VN - Video - Audio </title>
  </head>
  <body>
    <div>
     <video id="video"></video>
    </div>
     <button id="btnStart" class="btn" onclick="btnStartClickvideo()">Start video </button>
     <button id="btnTogglePause" class="btn" onclick="btnTogglePauseClickvideo()">Pause</button>
     <button id="btnStop" class="btn" onclick="btnStopClickvideo()">Stop video </button>
    <div>

    <br>

     <audio id="audio"></audio>
    </div>
    <br>
     <button id="btnStart" class="btn" onclick="btnStartClickaudio()">Start audio </button>
     <button id="btnToggleMute" class="btn" onclick="btnToggleMuteClickaudio()">Mute</button>
     <button id="btnStop" class="btn" onclick="btnStopClickaudio()">Stop audio </button>

    <p id="dTest"> Hello <span>CSS</span> <a href="http://tel4vn.vn/">from TEL4VN</a></p>
    <script type="text/javascript" src="javascripts/app.js"></script>
  </body>
</html>